<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>우리결혼합니다</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="main_visual">
    <header id="main_header">
        <h1>Wedding March</h1>
    <div class="info">
        <span class="name"><b>임진모 &</b> </span>
        <span class="name"><b>남사랑</b> </span>
    </div>
    </header>
</section>

<section id="intro">
    <h2>앞날을 축복해 주시면<br>
        감사하겠습니다.</h2>
            <p><b>
                '너희 결혼 언제하니?'<br>
                '드디어 결혼합니다!'<br>
                <br>
                듬직한 진모와 다정한 사랑이<br>
                사랑한지 3140일 되는날<br>
                서로에 믿음과 이해와 사랑으로<br>
                새 출발의 첫 걸음을 내딛습니다.<br>
                <br>
                평생 두 손 맞잡고, 서로를 아끼며<br>
                밝고 건강하게 살겠습니다.<br>
                함께하셔서 저희의 시작을 축복해주십시오.
                </b>
                </p>
            <div class="intro_name">
                신랑 <span>임진모</span><br>신부 <span>남사랑</span>
            </div>
            <address>2019년 11월 30일 토요일 오후 1시00분<br>
                    뮤지엄웨딩홀</address>
</section>

<section id="tel">
        <h3>신랑 & 신부에게 전화하기</h3>
        <p class="a"><a href="#">신랑에게 연락하기</a></p>
        <hr>
        <p class="b"><a href="#">신부에게 연락하기</a></p>
    </section>

<section id="photo">
    <ul class="photo_list">
        <li>
            <img class="img_responsive" 
            src="images/photo1@2x.jpg" alt="사진1">
        </li>
        <li>
            <div class="left">
                <img style="width:90%;" 
                src="images/photo2@2x.jpg" alt="사진2">
            </div>
            <div class="right">
                <h3><a href="#">more +</a></h3>
            </div>
        </li>
    </ul>
</section>



<section id="invitation">
    <h2>축복해주세요.</h2>
    <time>2019년 11월 30일 토요일 오후 1시00분</time>
    <div class="address">
           <b>뮤지엄웨딩홀<br>
            서울시 용산구 이태원로 29</b> 
    </div>
</section>

<section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.7702509147134!2d126.97324841605496!3d37.536912779803565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca215864db669%3A0x5c45ba90f9782300!2z666k7KeA7JeE7Juo65Sp7ZmA!5e0!3m2!1sko!2skr!4v1575009434465!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>

<footer>
    <ul class="transport">
        <li>6호선 삼각지역 11,12번 출구 5분거리</li>
        <li>전쟁기념관 정류소<br>
            110A, 100B, 740, 421</li>
        <li>삼각지역<br>
            421, 100, 150, 151, 152, 500, 501, 502,<br>504, 506, 507, 605, 750A, 750B, 751, 752</li>
    </ul>
</footer>
</body>
</html>